<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">
</head>
<body>
    <div class = "div_falha">
    <h1>ATENÇÃO</h1>
    <p><b>O usuário já está cadastrado no banco de dados,cadastre um usuário diferente em <a href = "registro.php"> realizar cadastro </a> ou retorne para <a href = "sessao.php">login</a>.</b></p>
</div>
</body>
</html>