<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BooksWeb Oficial</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">
  </head>
  <body>
    <div class = "principal">
    <div class = "barra">
    <h1>Bem-vindo!</h1>
  </div>
    <div class = "quadrado1">
      <h2>Seja bem-vindo ao site oficial da BooksWeb!</h2>
      <center>
      <img src="livro_icon.png" align="middle">
    </center>
      <h3>Aqui você pode cadastrar novos livros, ver livros que já cadastrou
        anteriormente e ainda, ter acesso a uma biblioteca recheada de sugestões
        para leitura!</h3>
      <center>
      <button onclick=window.location.href="tela2.html"><b>Faça o login</b></button>
      <button onclick=window.location.href="registro.php"><b>Registre-se</b></button>
    </center>
    </div>
  </div>
  </body>
</html>
