<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BooksWeb Oficial</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image" href="logotipo.png">

  </head>
  <body>
    <div class = "quadrado_login">
      <form action = "sessao.php" method = "POST">
        <h1>Faça o seu login</h1>
        <label for="input_usuario">Usuário</label>
        <br>
        <input type="text" name="input_usuario" placeholder="Digite seu usuario">
        <br>
        <label for="input_senha">Senha</label>
        <br>
        <input type="password" name="input_senha" placeholder="Digite sua senha">
        <br>
        <button>Entrar</button>
        </div>
      </form>

  </body>
</html>

